#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:f6613828bf2850d370f7655b1e29abc1:a373c43b6ee6817273a935c964387e48:b16fa81948b59c109af5651095b9cd67$
#
:format=40300
:texture=trees.png
:size=256x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bare;1;127;64;128; 0.5;0.5; 0;0;0;0; 8;64;75;42;53;54;0;3;0;20;27;0;72;0;128;64;128; 6;0;6;7;0;5;6;2;3;4;1;2;4;1;4;5;0;1;5
idfk;1;63;64;62; 0.5;0.4838709677419355; 0;0;0;0; 6;43;61;64;40;64;0;0;3;0;53;4;62; 4;3;0;1;3;4;0;3;1;2;0;4;5
leaved;67;127;64;128; 0.5;0.5; 0;0;0;0; 9;64;64;43;58;52;3;52;0;3;0;20;27;0;70;0;128;64;128; 7;1;7;8;1;6;7;2;3;4;2;4;5;1;2;5;1;5;6;0;1;8
purple;133;127;64;128; 0.5;0.5; 0;0;0;0; 9;64;75;41;51;57;0;14;0;0;72;0;118;17;127;19;128;64;128; 7;0;7;8;6;0;4;4;5;6;6;7;0;1;2;3;1;3;4;0;1;4
