#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36e7379953aaa8050fde7473a6da1d21:417b4aa087c68f8e89b321294ffbbe04:cdabe9dc48e6dc2f07cfa1f76dfe5932$
#
:format=40300
:texture=crypt_id.png
:size=64x128
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Layer 1;1;106;31;21; 0.5161290322580645;0.5238095238095238; 0;0;0;0; 4;31;0;0;0;0;21;31;21; 2;1;2;3;0;1;3
Layer 2;34;106;29;21; 0.5172413793103449;0.5238095238095238; 0;0;0;0; 4;29;0;0;0;0;21;29;21; 2;1;2;3;0;1;3
Layer 3;1;83;19;21; 0.5263157894736842;0.5238095238095238; 0;0;0;0; 4;19;0;0;0;0;21;19;21; 2;1;2;3;0;1;3
Layer 4;22;83;13;21; 0.5384615384615384;0.5238095238095238; 0;0;0;0; 4;13;0;0;0;0;21;13;21; 2;1;2;3;0;1;3
Layer 5;52;83;8;21; 0.625;0.5238095238095238; 0;0;0;0; 4;8;0;0;0;0;21;8;21; 2;1;2;3;0;1;3
Layer 6;1;60;8;21; 0.625;0.5238095238095238; 0;0;0;0; 4;8;0;0;0;0;21;8;21; 2;1;2;3;0;1;3
Layer 7;37;83;13;21; 0.5384615384615384;0.5238095238095238; 0;0;0;0; 4;13;0;0;0;0;21;13;21; 2;1;2;3;0;1;3
