#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3a3fe7e7de51dc6f7592fe7c852e1a96:ccd585da0b1234e9ba71be9691739f3f:79a80cd3a5f524ca78880c617bda8fa1$
#
:format=40300
:texture=shadow.png
:size=64x16
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

shadow;1;3;46;12; 0.5;0.5416666666666667; 0;0;0;0; 4;46;0;0;0;0;12;46;12; 2;1;2;3;0;1;3
