#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:786e480f8c084322f51a1dc6362289db:7fe3e77c278c61eccb3eacf5ce16fe15:b9c857228db46a10f00394dbfaca6f74$
#
:format=40300
:texture=shop.png
:size=128x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

shop;1;135;103;120; 0.4038834951456311;0.05166666666666664; 0;0;0;0; 4;103;0;0;0;0;120;103;120; 2;1;2;3;0;1;3
shop_windows;1;78;94;55; 0.4;0.0036363636363636598; 0;0;0;0; 4;94;0;0;0;0;55;94;55; 2;1;2;3;0;1;3
