<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>rex_arbiter_combo_1.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">rex_arbiter_combo_1_reararmslash3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.454762,0.183594</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_frontarm1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.207143,0.1875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_frontarm2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.202381,0.1875</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_frontarm3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.188095,0.191406</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_frontarm4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.542857,0.199219</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_head4.png</key>
            <key type="filename">rex_arbiter_combo_torso1.png</key>
            <key type="filename">rex_arbiter_combo_torso2.png</key>
            <key type="filename">rex_arbiter_combo_torso3.png</key>
            <key type="filename">rex_arbiter_combo_torso4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_legs1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.957031</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_legs2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.338095,0.960938</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_legs3.png</key>
            <key type="filename">rex_arbiter_combo_legs4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.330952,0.949219</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_reararm1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.507143,0.34375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_reararm2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.445238,0.234375</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_reararm3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478571,0.167969</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_reararm4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.761905,0.308594</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,64,210,128</rect>
                <key>scale9Paddings</key>
                <rect>105,64,210,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_uppercut_divekick_slash_1_legs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.42619,0.896484</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_uppercut_divekick_slash_1_reararm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.788095,0.617188</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_uppercut_divekick_spin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.285714,0.470703</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_uppercut_frontarm.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.55,0.410156</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_uppercut_legs.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.609524,0.914063</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">rex_arbiter_combo_uppercut_reararm.png</key>
            <key type="filename">rex_arbiter_combo_uppercut_torso.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>rex_arbiter_combo_frontarm1.png</filename>
                    <filename>rex_arbiter_combo_frontarm2.png</filename>
                    <filename>rex_arbiter_combo_frontarm3.png</filename>
                    <filename>rex_arbiter_combo_frontarm4.png</filename>
                    <filename>rex_arbiter_combo_head4.png</filename>
                    <filename>rex_arbiter_combo_legs1.png</filename>
                    <filename>rex_arbiter_combo_legs2.png</filename>
                    <filename>rex_arbiter_combo_legs3.png</filename>
                    <filename>rex_arbiter_combo_legs4.png</filename>
                    <filename>rex_arbiter_combo_reararm1.png</filename>
                    <filename>rex_arbiter_combo_reararm2.png</filename>
                    <filename>rex_arbiter_combo_reararm4.png</filename>
                    <filename>rex_arbiter_combo_torso1.png</filename>
                    <filename>rex_arbiter_combo_torso2.png</filename>
                    <filename>rex_arbiter_combo_torso3.png</filename>
                    <filename>rex_arbiter_combo_torso4.png</filename>
                    <filename>rex_arbiter_combo_1_reararmslash3.png</filename>
                    <filename>rex_arbiter_combo_reararm3.png</filename>
                    <filename>rex_arbiter_combo_uppercut_divekick_slash_1_legs.png</filename>
                    <filename>rex_arbiter_combo_uppercut_divekick_slash_1_reararm.png</filename>
                    <filename>rex_arbiter_combo_uppercut_divekick_spin.png</filename>
                    <filename>rex_arbiter_combo_uppercut_frontarm.png</filename>
                    <filename>rex_arbiter_combo_uppercut_legs.png</filename>
                    <filename>rex_arbiter_combo_uppercut_reararm.png</filename>
                    <filename>rex_arbiter_combo_uppercut_torso.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
