<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../aseprite/combo/combo.tpsheet</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../aseprite/combo/front arm1.png</key>
            <key type="filename">../aseprite/combo/front arm2.png</key>
            <key type="filename">../aseprite/combo/front arm3.png</key>
            <key type="filename">../aseprite/combo/front_arm_colossus1.png</key>
            <key type="filename">../aseprite/combo/front_arm_colossus2.png</key>
            <key type="filename">../aseprite/combo/front_arm_colossus3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.25,0.61</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/front arm4.png</key>
            <key type="filename">../aseprite/combo/front_arm_colossus4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.54,0.61</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/front arm5.png</key>
            <key type="filename">../aseprite/combo/front_arm_colossus5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.53,0.41</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/legs1.png</key>
            <key type="filename">../aseprite/combo/legs2.png</key>
            <key type="filename">../aseprite/combo/legs4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.35,0.98</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/legs5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.588095,0.90625</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/legs6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.27619,0.464844</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/legs7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.44,0.87</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/rear arm1.png</key>
            <key type="filename">../aseprite/combo/rear_arm_colossus1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48,0.68</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/rear arm2.png</key>
            <key type="filename">../aseprite/combo/rear_arm_colossus2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.46,0.6</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/rear arm3.png</key>
            <key type="filename">../aseprite/combo/rear_arm_colossus3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.47,0.6</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/rear arm4.png</key>
            <key type="filename">../aseprite/combo/rear_arm_colossus4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.8,0.65</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/rear arm5.png</key>
            <key type="filename">../aseprite/combo/rear_arm_colossus5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.74,0.35</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/rear arm7.png</key>
            <key type="filename">../aseprite/combo/rear_arm_colossus7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.81,0.62</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/rear arm8.png</key>
            <key type="filename">../aseprite/combo/rear_arm_colossus8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.78,0.61</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/rear_arm_slash_3.png</key>
            <key type="filename">../aseprite/combo/rear_arm_slash_colossus3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.59</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../aseprite/combo/torso1.png</key>
            <key type="filename">../aseprite/combo/torso2.png</key>
            <key type="filename">../aseprite/combo/torso3.png</key>
            <key type="filename">../aseprite/combo/torso4.png</key>
            <key type="filename">../aseprite/combo/torso5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>105,128,210,256</rect>
                <key>scale9Paddings</key>
                <rect>105,128,210,256</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../aseprite/combo/front arm1.png</filename>
                    <filename>../aseprite/combo/front arm2.png</filename>
                    <filename>../aseprite/combo/front arm3.png</filename>
                    <filename>../aseprite/combo/front arm4.png</filename>
                    <filename>../aseprite/combo/front arm5.png</filename>
                    <filename>../aseprite/combo/front_arm_colossus1.png</filename>
                    <filename>../aseprite/combo/front_arm_colossus2.png</filename>
                    <filename>../aseprite/combo/front_arm_colossus3.png</filename>
                    <filename>../aseprite/combo/front_arm_colossus4.png</filename>
                    <filename>../aseprite/combo/front_arm_colossus5.png</filename>
                    <filename>../aseprite/combo/legs1.png</filename>
                    <filename>../aseprite/combo/legs2.png</filename>
                    <filename>../aseprite/combo/legs4.png</filename>
                    <filename>../aseprite/combo/legs5.png</filename>
                    <filename>../aseprite/combo/legs6.png</filename>
                    <filename>../aseprite/combo/legs7.png</filename>
                    <filename>../aseprite/combo/rear arm1.png</filename>
                    <filename>../aseprite/combo/rear arm2.png</filename>
                    <filename>../aseprite/combo/rear arm3.png</filename>
                    <filename>../aseprite/combo/rear arm4.png</filename>
                    <filename>../aseprite/combo/rear arm5.png</filename>
                    <filename>../aseprite/combo/rear arm7.png</filename>
                    <filename>../aseprite/combo/rear arm8.png</filename>
                    <filename>../aseprite/combo/rear_arm_colossus1.png</filename>
                    <filename>../aseprite/combo/rear_arm_colossus2.png</filename>
                    <filename>../aseprite/combo/rear_arm_colossus3.png</filename>
                    <filename>../aseprite/combo/rear_arm_colossus4.png</filename>
                    <filename>../aseprite/combo/rear_arm_colossus5.png</filename>
                    <filename>../aseprite/combo/rear_arm_colossus7.png</filename>
                    <filename>../aseprite/combo/rear_arm_colossus8.png</filename>
                    <filename>../aseprite/combo/rear_arm_slash_colossus3.png</filename>
                    <filename>../aseprite/combo/torso1.png</filename>
                    <filename>../aseprite/combo/torso2.png</filename>
                    <filename>../aseprite/combo/torso3.png</filename>
                    <filename>../aseprite/combo/torso4.png</filename>
                    <filename>../aseprite/combo/torso5.png</filename>
                    <filename>../aseprite/combo/rear_arm_slash_3.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
